{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}

<head>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

  <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
    }

    /* 버튼 */
    #btn-container {
      position: fixed;

    }

    img {
      /* float: left;
      width: auto;
      height: auto;
      max-width:200px;
      max-height:140px; */
      width: 100%;
      height: 100%;
    }

    #grid-container {
      display: grid;
      grid-template-areas:
        'main_photo photo1'
        'main_photo photo2'
        'main_info cost' 
        'detail detail';    
      grid-template-rows: 15% 15% 10% 55%;
      grid-template-columns: 60% 40%;
      grid-gap: 5px;
      padding: 10px;
    }

    #title {
      grid-area: title;
    }

    #main_photo {
      grid-area: main_photo;
    }

    #photo {
      display: inline;
      overflow: auto;
    }

    #main_info {
      grid-area: main_info;
    }

    .photo1,
    .photo2 {

      display: inline-block;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }

    .photo1 {
      grid-area: photo1;
      float: left;
    }

    .photo2 {
      grid-area: photo2;
      float: right;
    }

    #info {
      grid-area: info;
    }

    #detail {
      grid-area: detail;
    }

    .address {
      font-size: 25px;
    }

    .date {
      font-size: 15px;
    }

    #cost {
      grid-area: cost;
      font-size: 30px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="btn-continer">
      <button type="button" class="btn btn-warning btn-rounded" href="{% url 'findroom' %}">뒤로가기</a>
        <button type="button" class="btn btn-warning btn-rounded" href="{% url 'new' room.creator %}">쪽지 보내기</a>
    </div>
    <div id="grid-container">
      <div class="grid" id="title">
        <h1>{{ room.title }}</h1>
      </div>
      <div class="grid" id="main_photo">
        <img src="{{room.image1.url}}">
      </div>
      <!-- <div class="grid" id="photo"> -->
      {% if room.image2 %}
      <div class="photo1"><img src="{{room.image2.url}}" id="img1"></div>
      {% else %}
      <div class="photo1"><img id="img1" src="{% static 'images/defaultImg.png'%}">
      </div>
      {% endif %}
      {% if room.image3 %}
      <div class="photo2"><img src="{{room.image3.url}}" id="img2"></div>
      {% else %}
      <div class="photo2">
        <img src="img2" src="{% static 'images/defaultImg.png'%}">
      </div>
      {% endif %}

      <div class="grid" id="main_info">
        <br><br>
        <div class="address">
          <b>{{room.address}} {{room.address_detail}}</b>
        </div>
        <div class="date">
          <b><strong>{{room.start_date}} ~ {{room.end_date}}</strong><b>까지 입주 가능
        </div>
      </div>
     
      <div class="grid" id="cost">
        <br><br>
        ￦ {{room.cost}}
      </div>

      <div class="grid" id="detail"></div>
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="#" onclick="menu_clicked(1)">설명</a></li>
          <li role="presentation"><a href="#" onclick="menu_clicked(2)">옵션</a></li>
          <li role="presentation"><a href="#" onclick="menu_clicked(3)">가격</a></li>
          <li role="presentation"><a href="#" onclick="menu_clicked(4)">위치</a></li>
        </ul>
        <br><br>
        <div id="detail_info">
        </div>
        <hr>
        <div id="options">
        </div>
        <hr>
        <div id="location">
        </div>
        <hr>
        <div id="location">
        </div>

        <strong>위치</strong>: {{room.address}} {{room.address_detail}}<br>
        <strong>입주가능 기간</strong>: {{room.start_date}} 부터 {{room.end_date}}까지 <br>
        {{room.pRentType}}<br>
        {{room.pPeriod}}{{room.pCost}}<br>
        성별: {{room.pGender}}<br>
        건물 유형: {{room.pBuildingType}}<br>
      </div>

      {% for opt in room.options %}

      {% endfor %}

    </div>

</body>

<script type="text/javascript">
  function menu_clicked(x) {
    switch (x) {
      case 1:
        document.getElementById('location').focus();
        break;
      case 2:
        document.getElementById('location').focus();
        break;
      case 3:
        document.getElementById('location').focus();
        break;
      case 4:
        document.getElementById('location').focus();
        break;
    }
  }
</script>

{% endblock %}