{% extends 'base.html' %}
{% load staticfiles %}

{% block content %}

<head>
    <title>{% block title %}Mypage{% endblock %}</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        .emp-profile {
            padding: 3%;
            margin-top: 1%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () { };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function () {
            var iframe_height = parseInt($('html').height());
            window.parent.postMessage(iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>

{% if user.is_authenticated %}

<body>
    <div class="container emp-profile">
        <h3 font style="color:black"> {{ user.username }}님 계정</h3><br>
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="{% static 'images/userimg.png' %}" alt="">
                        <div class="file btn btn-lg btn-primary">
                            Change Photo
                            <input type="file" name="file">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5>
                        {{ user.username }}
                    </h5>
                    <h6>
                        쉐어집 호스터/유저
                    </h6>
                    <br>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">About</a>
                        </li>

                    </ul>
                </div>

            </div>
        </form>

        <div style="margin-left: 350px" class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender/ 성별</label>
                        </div>
                        <div class="col-md-6">
                            <p>남자</p>
                        </div>
                        <div class="col-md-6">
                            <p>여자</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email/ 메일</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ user.email }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>univ/ 대학교</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ user.university }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr class="mb-4">
    </div>
    </div>

    <!--사용자가 올린 방-->
    {% for room in myrooms %}
    <div class="container emp-profile">
        <h3 font style="color:black"> {{ user.username }}님 의 호스팅 목록</h3><br>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <!--올린방 사진-->
                        <img class="bd-placeholder-img card-img-top" width="100%" height="225"
                          preserveAspectRatio="xMidYMid slice"  src='{{room.image1.url}}'
                            focusable="false" role="img" aria-label="Placeholder: Thumbnail">
                            <title>Placeholder</title>

                    </img>


                        <!--올린방 정보-->
                        <div class="card-body">
                            <p class="card-text">
                                <h3>{{room.title}}</h3>
                                {{room.addr_gu}}{{room.addr_dong}}<br>
                                {{room.pRentType}}<br>
                                {{room.summary}}...</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onclick="location.href='{% url 'detail' room.id %}'">View</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endfor %}
    {% endif %}
</body>
{% endblock %}